# Configurações do banco de dados H2 para ambiente de teste
spring.profiles.active=test

# Usando o H2 para facilitar os testes unitários, simula o banco PostgreSQL
spring.datasource.url=jdbc:h2:mem:wallet;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Configurações JPA/Hibernate para o ambiente de teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuração do console H2 para debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
