# Ativação do perfil de desenvolvimento
spring.profiles.active=dev

# Configurações do banco de dados PostgreSQL para ambiente dev
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.driverClassName=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

# Configuração do Flyway
spring.flyway.enabled=false